1596470882616	Delete element
1596470887682	Delete element
1596470890620	Delete element
1596470896011	Delete element
1596470898786	Delete element
1596470901695	Delete element
1596470904359	Delete element
1596470907234	Delete element
1596470910120	Delete element
1596474345350	Copy package
1596474360049	Delete element
1596478921509	Rename package 'br.com.ecommerce.tela'
1596478935263	Rename package 'br.com.ecommerce.modelo'
1596478947812	Rename package 'br.com.ecommerce.implementacao'
1596478991063	Rename package 'br.com.universidade.interfaces'
1596479022136	Rename type 'PadraoPessoas'
1596487594485	Copy package
